<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dullah XMD Commands</title>
  <link rel="stylesheet" href="assets/styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Arial', sans-serif;
    }

    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .container {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      padding: 50px;
    }

    .hidden-content {
      display: none;
    }

    footer {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.9rem;
      color: white;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <video class="video-background" autoplay loop muted>
    <source src="https://files.catbox.moe/e3v3ww.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="hidden-content">
    <h1>Dullah XMD Commands</h1>
    <p>Files store</p>

    <ul>
<li><a href="Contact-mr-ibrahim-for-bot-script">index.js</a></li>      
    </ul>
  </div>
</body>  
</html>
